cache/cases_state.csv (before)
FIPS,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active
1.0,Alabama,US,2020-03-27 04:51:16,32.3182,-86.9023,531,1,0,0
2.0,Alaska,US,2020-03-27 04:51:16,61.3707,-152.4044,56,1,0,0
4.0,Arizona,US,2020-03-27 04:51:16,33.7298,-111.4312,508,8,0,0
5.0,Arkansas,US,2020-03-27 04:51:16,34.9697,-92.3731,349,2,0,0
6.0,California,US,2020-03-27 04:51:16,36.1162,-119.6816,4040,82,0,0
8.0,Colorado,US,2020-03-27 04:51:16,39.0598,-105.3111,1430,19,0,0
9.0,Connecticut,US,2020-03-27 04:51:16,41.5978,-72.7554,1012,21,0,0
10.0,Delaware,US,2020-03-27 04:51:16,39.3185,-75.5071,143,1,0,0
888.0,Diamond Princess,US,2020-03-27 04:51:16,35.4437,139.638,49,0,0,0
11.0,District of Columbia,US,2020-03-27 04:51:16,38.8974,-77.0268,267,3,0,0
12.0,Florida,US,2020-03-27 04:51:16,27.7663,-81.6868,2484,29,0,0
13.0,Georgia,US,2020-03-27 04:51:16,33.0406,-83.6431,1642,56,0,0
999.0,Grand Princess,US,2020-03-27 04:51:16,37.6489,-122.6655,28,3,0,0
66.0,Guam,US,2020-03-27 04:51:16,13.4443,144.7937,45,1,0,0
15.0,Hawaii,US,2020-03-27 04:51:16,21.0943,-157.4983,106,0,0,0
16.0,Idaho,US,2020-03-27 04:51:16,44.2405,-114.4788,191,3,0,0
17.0,Illinois,US,2020-03-27 04:51:16,40.3495,-88.9861,2542,26,0,0
18.0,Indiana,US,2020-03-27 04:51:16,39.8494,-86.2583,657,17,0,0
19.0,Iowa,US,2020-03-27 04:51:16,42.0115,-93.2105,179,1,0,0
20.0,Kansas,US,2020-03-27 04:51:16,38.5266,-96.7265,172,3,0,0
21.0,Kentucky,US,2020-03-27 04:51:16,37.6681,-84.6701,247,5,0,0
22.0,Louisiana,US,2020-03-27 04:51:16,31.1695,-91.8678,2304,83,0,0
23.0,Maine,US,2020-03-27 04:51:16,44.6939,-69.3819,155,0,0,0
24.0,Maryland,US,2020-03-27 04:51:16,39.0639,-76.8021,583,4,0,0
25.0,Massachusetts,US,2020-03-27 04:51:16,42.2302,-71.5301,2417,25,0,0
26.0,Michigan,US,2020-03-27 04:51:16,43.3266,-84.5361,2844,61,0,0
27.0,Minnesota,US,2020-03-27 04:51:16,45.6945,-93.9002,344,2,0,0
28.0,Mississippi,US,2020-03-27 04:51:16,32.7416,-89.6787,485,6,0,0
29.0,Missouri,US,2020-03-27 04:51:16,38.4561,-92.2884,520,9,0,0
30.0,Montana,US,2020-03-27 04:51:16,46.9219,-110.4544,90,1,0,0
31.0,Nebraska,US,2020-03-27 04:51:16,41.1254,-98.2681,82,0,0,0
32.0,Nevada,US,2020-03-27 04:51:16,38.3135,-117.0554,535,10,0,0
33.0,New Hampshire,US,2020-03-27 04:51:16,43.4525,-71.5639,154,1,0,0
34.0,New Jersey,US,2020-03-27 04:51:16,40.2989,-74.521,6876,81,0,0
35.0,New Mexico,US,2020-03-27 04:51:16,34.8405,-106.2485,136,1,0,0
36.0,New York,US,2020-03-27 04:51:16,42.1657,-74.9481,39140,457,0,0
37.0,North Carolina,US,2020-03-27 04:51:16,35.6301,-79.8064,755,3,0,0
38.0,North Dakota,US,2020-03-27 04:51:16,47.5289,-99.78399999999999,57,0,0,0
39.0,Ohio,US,2020-03-27 04:51:16,40.3888,-82.7649,870,15,0,0
40.0,Oklahoma,US,2020-03-27 04:51:16,35.5653,-96.9289,248,7,0,0
41.0,Oregon,US,2020-03-27 04:51:16,44.571999999999996,-122.0709,317,11,0,0
42.0,Pennsylvania,US,2020-03-27 04:51:16,40.5908,-77.2098,1813,18,0,0
72.0,Puerto Rico,US,2020-03-27 04:51:16,18.2208,-66.5901,64,2,0,0
44.0,Rhode Island,US,2020-03-27 04:51:16,41.6809,-71.5118,165,0,0,0
45.0,South Carolina,US,2020-03-27 04:51:16,33.8569,-80.945,456,9,0,0
46.0,South Dakota,US,2020-03-27 04:51:16,44.2998,-99.4388,46,1,0,0
47.0,Tennessee,US,2020-03-27 04:51:16,35.7478,-86.6923,1097,3,0,0
48.0,Texas,US,2020-03-27 04:51:16,31.0545,-97.5635,1654,24,0,0
49.0,Utah,US,2020-03-27 04:51:16,40.15,-111.8624,396,1,0,0
50.0,Vermont,US,2020-03-27 04:51:16,44.0459,-72.7107,158,9,0,0
51.0,Virginia,US,2020-03-27 04:51:16,37.7693,-78.17,468,10,0,0
53.0,Washington,US,2020-03-27 04:51:16,47.4009,-121.4905,3207,150,0,0
54.0,West Virginia,US,2020-03-27 04:51:16,38.4912,-80.9545,76,0,0,0
55.0,Wisconsin,US,2020-03-27 04:51:16,44.2685,-89.6165,728,10,0,0
56.0,Wyoming,US,2020-03-27 04:51:16,42.756,-107.3025,56,0,0,0
60.0,American Samoa,US,2020-03-27 04:51:16,-14.270999999999999,-170.1322,0,0,0,0
69.0,Northern Mariana Islands,US,2020-03-27 04:51:16,15.0979,145.6739,0,0,0,0
,Alberta,Canada,,53.9333,-116.5765,486,2,0,0
,Anhui,China,,31.8257,117.2264,990,6,984,0
,Aruba,Netherlands,,12.5211,-69.9683,28,0,1,27
,Australian Capital Territory,Australia,,-35.4735,149.0124,62,0,1,61
,Beijing,China,,40.1824,116.4142,566,8,406,152
,Bermuda,United Kingdom,,32.3078,-64.7505,15,0,2,13
,British Columbia,Canada,,53.7267,-127.6476,725,14,0,0
,Cayman Islands,United Kingdom,,19.3133,-81.2546,8,1,0,7
,Channel Islands,United Kingdom,,49.3723,-2.3644,66,1,0,65
,Chongqing,China,,30.0572,107.874,578,6,570,2
,Curacao,Netherlands,,12.1696,-68.99,7,1,2,4
,Faroe Islands,Denmark,,61.8926,-6.9118,140,0,47,93
,French Guiana,France,,4.0,-53.0,28,0,6,22
,French Polynesia,France,,-17.6797,-149.4068,30,0,0,30
,Fujian,China,,26.0789,117.9874,328,1,295,32
,Gansu,China,,37.8099,101.0583,136,2,121,13
,Gibraltar,United Kingdom,,36.1408,-5.3536,35,0,13,22
,Greenland,Denmark,,71.7069,-42.6043,6,0,2,4
,Guadeloupe,France,,16.265,-61.551,73,1,0,72
,Guangdong,China,,23.3417,113.4244,1448,8,1336,104
,Guangxi,China,,23.8298,108.7881,254,2,250,2
,Guizhou,China,,26.8154,106.8748,146,2,144,0
,Hainan,China,,19.1959,109.7453,168,6,168,-6
,Hebei,China,,39.549,116.1306,319,6,310,3
,Heilongjiang,China,,47.861999999999995,127.7615,484,13,469,2
,Henan,China,,33.882,113.61399999999999,1275,22,1250,3
,Hong Kong,China,,22.3,114.2,453,4,110,339
,Hubei,China,,30.9756,112.2707,67801,3169,61201,3431
,Hunan,China,,27.6104,111.7088,1018,4,1014,0
,Inner Mongolia,China,,44.0935,113.9448,89,1,74,14
,Isle of Man,United Kingdom,,54.2361,-4.5481,25,0,0,25
,Jiangsu,China,,32.9711,119.455,640,0,631,9
,Jiangxi,China,,27.614,115.7221,936,1,934,1
,Jilin,China,,43.6661,126.1923,95,1,92,2
,Liaoning,China,,41.2956,122.6085,128,2,124,2
,Macau,China,,22.1667,113.55,31,0,10,21
,Manitoba,Canada,,53.7609,-98.8139,36,0,0,0
,Martinique,France,,14.6415,-61.0242,81,1,0,80
,Mayotte,France,,-12.8275,45.166244,36,0,0,36
,Montserrat,United Kingdom,,16.742498,-62.187366,5,0,0,5
,New Brunswick,Canada,,46.5653,-66.4619,33,0,0,0
,New Caledonia,France,,-20.904305,165.618042,14,0,0,14
,New South Wales,Australia,,-33.8688,151.2093,1405,7,4,1394
,Newfoundland and Labrador,Canada,,53.1355,-57.6604,82,0,0,0
,Ningxia,China,,37.2692,106.1655,75,0,75,0
,Northern Territory,Australia,,-12.4634,130.8456,12,0,0,12
,Northwest Territories,Canada,,64.8255,-124.8457,1,0,0,0
,Nova Scotia,Canada,,44.682,-63.7443,73,0,0,0
,Ontario,Canada,,51.2538,-85.3232,858,13,0,0
,Prince Edward Island,Canada,,46.5107,-63.4168,9,0,0,0
,Qinghai,China,,35.7452,95.9956,18,0,18,0
,Quebec,Canada,,52.9399,-73.5491,1632,8,0,0
,Queensland,Australia,,-27.4698,153.0251,493,1,8,484
,Recovered,Canada,,0.0,0.0,0,0,184,0
,Recovered,US,,0.0,0.0,0,0,753,0
,Reunion,France,,-21.1151,55.5364,135,0,1,134
,Saint Barthelemy,France,,17.9,-62.8333,3,0,0,3
,Saskatchewan,Canada,,52.9399,-106.4509,95,0,0,0
,Shaanxi,China,,35.1917,108.8701,253,3,242,8
,Shandong,China,,36.3427,118.1498,771,7,752,12
,Shanghai,China,,31.201999999999998,121.4491,451,5,331,115
,Shanxi,China,,37.5777,112.2922,135,0,133,2
,Sichuan,China,,30.6171,102.7103,547,3,536,8
,Sint Maarten,Netherlands,,18.0425,-63.0548,3,0,0,3
,South Australia,Australia,,-34.9285,138.6007,235,0,6,229
,St Martin,France,,18.0708,-63.0501,11,0,0,11
,Tasmania,Australia,,-42.8821,147.3272,47,0,3,44
,Tianjin,China,,39.3054,117.323,151,3,133,15
,Tibet,China,,31.6927,88.0924,1,0,1,0
,Victoria,Australia,,-37.8136,144.9631,574,3,171,400
,Virgin Islands,US,,18.3358,-64.8963,17,0,0,0
,Western Australia,Australia,,-31.9505,115.8605,231,2,1,228
,Xinjiang,China,,41.1129,85.2401,76,3,73,0
,Yukon,Canada,,64.2823,-135.0,3,0,0,0
,Yunnan,China,,24.974,101.48700000000001,178,2,172,4
,Zhejiang,China,,29.1832,120.0934,1243,1,1222,20
,Diamond Princess,Canada,,0.0,0.0,0,1,0,0
,Grand Princess,Canada,,0.0,0.0,13,0,0,0

cache/cases_state.csv (after)
FIPS,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active
1.0,Alabama,US,2020-03-27 04:51:16,32.3182,-86.9023,531,1,0,0
2.0,Alaska,US,2020-03-27 04:51:16,61.3707,-152.4044,56,1,0,0
4.0,Arizona,US,2020-03-27 04:51:16,33.7298,-111.4312,508,8,0,0
5.0,Arkansas,US,2020-03-27 04:51:16,34.9697,-92.3731,349,2,0,0
6.0,California,US,2020-03-27 04:51:16,36.1162,-119.6816,4040,82,0,0
8.0,Colorado,US,2020-03-27 04:51:16,39.0598,-105.3111,1430,19,0,0
9.0,Connecticut,US,2020-03-27 04:51:16,41.5978,-72.7554,1012,21,0,0
10.0,Delaware,US,2020-03-27 04:51:16,39.3185,-75.5071,143,1,0,0
888.0,Diamond Princess,US,2020-03-27 04:51:16,35.4437,139.638,49,0,0,0
11.0,District of Columbia,US,2020-03-27 04:51:16,38.8974,-77.0268,267,3,0,0
12.0,Florida,US,2020-03-27 04:51:16,27.7663,-81.6868,2484,29,0,0
13.0,Georgia,US,2020-03-27 04:51:16,33.0406,-83.6431,1642,56,0,0
999.0,Grand Princess,US,2020-03-27 04:51:16,37.6489,-122.6655,28,3,0,0
66.0,Guam,US,2020-03-27 04:51:16,13.4443,144.7937,45,1,0,0
15.0,Hawaii,US,2020-03-27 04:51:16,21.0943,-157.4983,106,0,0,0
16.0,Idaho,US,2020-03-27 04:51:16,44.2405,-114.4788,191,3,0,0
17.0,Illinois,US,2020-03-27 04:51:16,40.3495,-88.9861,2542,26,0,0
18.0,Indiana,US,2020-03-27 04:51:16,39.8494,-86.2583,657,17,0,0
19.0,Iowa,US,2020-03-27 04:51:16,42.0115,-93.2105,179,1,0,0
20.0,Kansas,US,2020-03-27 04:51:16,38.5266,-96.7265,172,3,0,0
21.0,Kentucky,US,2020-03-27 04:51:16,37.6681,-84.6701,247,5,0,0
22.0,Louisiana,US,2020-03-27 04:51:16,31.1695,-91.8678,2304,83,0,0
23.0,Maine,US,2020-03-27 04:51:16,44.6939,-69.3819,155,0,0,0
24.0,Maryland,US,2020-03-27 04:51:16,39.0639,-76.8021,583,4,0,0
25.0,Massachusetts,US,2020-03-27 04:51:16,42.2302,-71.5301,2417,25,0,0
26.0,Michigan,US,2020-03-27 04:51:16,43.3266,-84.5361,2844,61,0,0
27.0,Minnesota,US,2020-03-27 04:51:16,45.6945,-93.9002,344,2,0,0
28.0,Mississippi,US,2020-03-27 04:51:16,32.7416,-89.6787,485,6,0,0
29.0,Missouri,US,2020-03-27 04:51:16,38.4561,-92.2884,520,9,0,0
30.0,Montana,US,2020-03-27 04:51:16,46.9219,-110.4544,90,1,0,0
31.0,Nebraska,US,2020-03-27 04:51:16,41.1254,-98.2681,82,0,0,0
32.0,Nevada,US,2020-03-27 04:51:16,38.3135,-117.0554,535,10,0,0
33.0,New Hampshire,US,2020-03-27 04:51:16,43.4525,-71.5639,154,1,0,0
34.0,New Jersey,US,2020-03-27 04:51:16,40.2989,-74.521,6876,81,0,0
35.0,New Mexico,US,2020-03-27 04:51:16,34.8405,-106.2485,136,1,0,0
36.0,New York,US,2020-03-27 04:51:16,42.1657,-74.9481,39140,457,0,0
37.0,North Carolina,US,2020-03-27 04:51:16,35.6301,-79.8064,755,3,0,0
38.0,North Dakota,US,2020-03-27 04:51:16,47.5289,-99.78399999999999,57,0,0,0
39.0,Ohio,US,2020-03-27 04:51:16,40.3888,-82.7649,870,15,0,0
40.0,Oklahoma,US,2020-03-27 04:51:16,35.5653,-96.9289,248,7,0,0
41.0,Oregon,US,2020-03-27 04:51:16,44.571999999999996,-122.0709,317,11,0,0
42.0,Pennsylvania,US,2020-03-27 04:51:16,40.5908,-77.2098,1813,18,0,0
72.0,Puerto Rico,US,2020-03-27 04:51:16,18.2208,-66.5901,64,2,0,0
44.0,Rhode Island,US,2020-03-27 04:51:16,41.6809,-71.5118,165,0,0,0
45.0,South Carolina,US,2020-03-27 04:51:16,33.8569,-80.945,456,9,0,0
46.0,South Dakota,US,2020-03-27 04:51:16,44.2998,-99.4388,46,1,0,0
47.0,Tennessee,US,2020-03-27 04:51:16,35.7478,-86.6923,1097,3,0,0
48.0,Texas,US,2020-03-27 04:51:16,31.0545,-97.5635,1654,24,0,0
49.0,Utah,US,2020-03-27 04:51:16,40.15,-111.8624,396,1,0,0
50.0,Vermont,US,2020-03-27 04:51:16,44.0459,-72.7107,158,9,0,0
51.0,Virginia,US,2020-03-27 04:51:16,37.7693,-78.17,468,10,0,0
53.0,Washington,US,2020-03-27 04:51:16,47.4009,-121.4905,3207,150,0,0
54.0,West Virginia,US,2020-03-27 04:51:16,38.4912,-80.9545,76,0,0,0
55.0,Wisconsin,US,2020-03-27 04:51:16,44.2685,-89.6165,728,10,0,0
56.0,Wyoming,US,2020-03-27 04:51:16,42.756,-107.3025,56,0,0,0
60.0,American Samoa,US,2020-03-27 04:51:16,-14.270999999999999,-170.1322,0,0,0,0
69.0,Northern Mariana Islands,US,2020-03-27 04:51:16,15.0979,145.6739,0,0,0,0
,Alberta,Canada,,53.9333,-116.5765,486,2,0,0
,Anhui,China,,31.8257,117.2264,990,6,984,0
,Aruba,Netherlands,,12.5211,-69.9683,28,0,1,27
,Australian Capital Territory,Australia,,-35.4735,149.0124,62,0,1,61
,Beijing,China,,40.1824,116.4142,566,8,406,152
,Bermuda,United Kingdom,,32.3078,-64.7505,15,0,2,13
,British Columbia,Canada,,53.7267,-127.6476,725,14,0,0
,Cayman Islands,United Kingdom,,19.3133,-81.2546,8,1,0,7
,Channel Islands,United Kingdom,,49.3723,-2.3644,66,1,0,65
,Chongqing,China,,30.0572,107.874,578,6,570,2
,Curacao,Netherlands,,12.1696,-68.99,7,1,2,4
,Faroe Islands,Denmark,,61.8926,-6.9118,140,0,47,93
,French Guiana,France,,4.0,-53.0,28,0,6,22
,French Polynesia,France,,-17.6797,-149.4068,30,0,0,30
,Fujian,China,,26.0789,117.9874,328,1,295,32
,Gansu,China,,37.8099,101.0583,136,2,121,13
,Gibraltar,United Kingdom,,36.1408,-5.3536,35,0,13,22
,Greenland,Denmark,,71.7069,-42.6043,6,0,2,4
,Guadeloupe,France,,16.265,-61.551,73,1,0,72
,Guangdong,China,,23.3417,113.4244,1448,8,1336,104
,Guangxi,China,,23.8298,108.7881,254,2,250,2
,Guizhou,China,,26.8154,106.8748,146,2,144,0
,Hainan,China,,19.1959,109.7453,168,6,168,-6
,Hebei,China,,39.549,116.1306,319,6,310,3
,Heilongjiang,China,,47.861999999999995,127.7615,484,13,469,2
,Henan,China,,33.882,113.61399999999999,1275,22,1250,3
,Hong Kong,China,,22.3,114.2,453,4,110,339
,Hubei,China,,30.9756,112.2707,67801,3169,61201,3431
,Hunan,China,,27.6104,111.7088,1018,4,1014,0
,Inner Mongolia,China,,44.0935,113.9448,89,1,74,14
,Isle of Man,United Kingdom,,54.2361,-4.5481,25,0,0,25
,Jiangsu,China,,32.9711,119.455,640,0,631,9
,Jiangxi,China,,27.614,115.7221,936,1,934,1
,Jilin,China,,43.6661,126.1923,95,1,92,2
,Liaoning,China,,41.2956,122.6085,128,2,124,2
,Macau,China,,22.1667,113.55,31,0,10,21
,Manitoba,Canada,,53.7609,-98.8139,36,0,0,0
,Martinique,France,,14.6415,-61.0242,81,1,0,80
,Mayotte,France,,-12.8275,45.166244,36,0,0,36
,Montserrat,United Kingdom,,16.742498,-62.187366,5,0,0,5
,New Brunswick,Canada,,46.5653,-66.4619,33,0,0,0
,New Caledonia,France,,-20.904305,165.618042,14,0,0,14
,New South Wales,Australia,,-33.8688,151.2093,1405,7,4,1394
,Newfoundland and Labrador,Canada,,53.1355,-57.6604,82,0,0,0
,Ningxia,China,,37.2692,106.1655,75,0,75,0
,Northern Territory,Australia,,-12.4634,130.8456,12,0,0,12
,Northwest Territories,Canada,,64.8255,-124.8457,1,0,0,0
,Nova Scotia,Canada,,44.682,-63.7443,73,0,0,0
,Ontario,Canada,,51.2538,-85.3232,858,15,0,0
,Prince Edward Island,Canada,,46.5107,-63.4168,9,0,0,0
,Qinghai,China,,35.7452,95.9956,18,0,18,0
,Quebec,Canada,,52.9399,-73.5491,1632,8,0,0
,Queensland,Australia,,-27.4698,153.0251,555,1,8,546
,Recovered,Canada,,0.0,0.0,0,0,184,0
,Recovered,US,,0.0,0.0,0,0,753,0
,Reunion,France,,-21.1151,55.5364,135,0,1,134
,Saint Barthelemy,France,,17.9,-62.8333,3,0,0,3
,Saskatchewan,Canada,,52.9399,-106.4509,95,0,0,0
,Shaanxi,China,,35.1917,108.8701,253,3,242,8
,Shandong,China,,36.3427,118.1498,771,7,752,12
,Shanghai,China,,31.201999999999998,121.4491,451,5,331,115
,Shanxi,China,,37.5777,112.2922,135,0,133,2
,Sichuan,China,,30.6171,102.7103,547,3,536,8
,Sint Maarten,Netherlands,,18.0425,-63.0548,3,0,0,3
,South Australia,Australia,,-34.9285,138.6007,257,0,6,251
,St Martin,France,,18.0708,-63.0501,11,0,0,11
,Tasmania,Australia,,-42.8821,147.3272,47,0,3,44
,Tianjin,China,,39.3054,117.323,151,3,133,15
,Tibet,China,,31.6927,88.0924,1,0,1,0
,Victoria,Australia,,-37.8136,144.9631,574,3,171,400
,Virgin Islands,US,,18.3358,-64.8963,17,0,0,0
,Western Australia,Australia,,-31.9505,115.8605,231,2,1,228
,Xinjiang,China,,41.1129,85.2401,76,3,73,0
,Yukon,Canada,,64.2823,-135.0,3,0,0,0
,Yunnan,China,,24.974,101.48700000000001,178,2,172,4
,Zhejiang,China,,29.1832,120.0934,1243,1,1222,20
,Diamond Princess,Canada,,0.0,0.0,0,1,0,0
,Grand Princess,Canada,,0.0,0.0,13,0,0,0

cache/cases_state.csv (diff)
@@ -104,11 +104,11 @@ FIPS,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recove
 ,Northern Territory,Australia,,-12.4634,130.8456,12,0,0,12
 ,Northwest Territories,Canada,,64.8255,-124.8457,1,0,0,0
 ,Nova Scotia,Canada,,44.682,-63.7443,73,0,0,0
-,Ontario,Canada,,51.2538,-85.3232,858,13,0,0
+,Ontario,Canada,,51.2538,-85.3232,858,15,0,0
 ,Prince Edward Island,Canada,,46.5107,-63.4168,9,0,0,0
 ,Qinghai,China,,35.7452,95.9956,18,0,18,0
 ,Quebec,Canada,,52.9399,-73.5491,1632,8,0,0
-,Queensland,Australia,,-27.4698,153.0251,493,1,8,484
+,Queensland,Australia,,-27.4698,153.0251,555,1,8,546
 ,Recovered,Canada,,0.0,0.0,0,0,184,0
 ,Recovered,US,,0.0,0.0,0,0,753,0
 ,Reunion,France,,-21.1151,55.5364,135,0,1,134
@@ -120,7 +120,7 @@ FIPS,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recove
 ,Shanxi,China,,37.5777,112.2922,135,0,133,2
 ,Sichuan,China,,30.6171,102.7103,547,3,536,8
 ,Sint Maarten,Netherlands,,18.0425,-63.0548,3,0,0,3
-,South Australia,Australia,,-34.9285,138.6007,235,0,6,229
+,South Australia,Australia,,-34.9285,138.6007,257,0,6,251
 ,St Martin,France,,18.0708,-63.0501,11,0,0,11
 ,Tasmania,Australia,,-42.8821,147.3272,47,0,3,44
 ,Tianjin,China,,39.3054,117.323,151,3,133,15
