api/daily/bahrain.pretty.json (before)
[
    {
        "dayUnix": 132382998,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132382999,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383000,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383001,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383002,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383003,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383004,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383005,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383006,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383007,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383233,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383234,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383235,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383236,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383237,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383238,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383239,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383240,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383241,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383242,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383243,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383244,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383245,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383246,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383247,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383248,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383249,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383250,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383251,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383252,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383253,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383254,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383255,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383256,
        "cases": {
            "confirmed": 1,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 1,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383257,
        "cases": {
            "confirmed": 23,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 22,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383258,
        "cases": {
            "confirmed": 33,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 10,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383259,
        "cases": {
            "confirmed": 33,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383260,
        "cases": {
            "confirmed": 36,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 3,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383261,
        "cases": {
            "confirmed": 41,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 5,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383489,
        "cases": {
            "confirmed": 47,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 6,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383490,
        "cases": {
            "confirmed": 49,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 2,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383491,
        "cases": {
            "confirmed": 49,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383492,
        "cases": {
            "confirmed": 52,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 3,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383493,
        "cases": {
            "confirmed": 55,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 3,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383494,
        "cases": {
            "confirmed": 60,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 5,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383495,
        "cases": {
            "confirmed": 85,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 25,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383496,
        "cases": {
            "confirmed": 85,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383497,
        "cases": {
            "confirmed": 95,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 10,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383498,
        "cases": {
            "confirmed": 110,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 15,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383499,
        "cases": {
            "confirmed": 195,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 85,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383500,
        "cases": {
            "confirmed": 195,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383501,
        "cases": {
            "confirmed": 195,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383502,
        "cases": {
            "confirmed": 210,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 15,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383503,
        "cases": {
            "confirmed": 214,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 4,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383504,
        "cases": {
            "confirmed": 214,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383505,
        "cases": {
            "confirmed": 228,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 14,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383506,
        "cases": {
            "confirmed": 256,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 28,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383507,
        "cases": {
            "confirmed": 278,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 22,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383508,
        "cases": {
            "confirmed": 285,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 7,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383509,
        "cases": {
            "confirmed": 305,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 20,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383510,
        "cases": {
            "confirmed": 334,
            "deaths": 2,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 29,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383511,
        "cases": {
            "confirmed": 377,
            "deaths": 2,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 43,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383512,
        "cases": {
            "confirmed": 392,
            "deaths": 3,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 15,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383513,
        "cases": {
            "confirmed": 419,
            "deaths": 4,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 27,
            "deltaRecovered": 0.0
        }
    }
]

api/daily/bahrain.pretty.json (after)
[
    {
        "dayUnix": 132382998,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132382999,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383000,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383001,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383002,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383003,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383004,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383005,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383006,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383007,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383233,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383234,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383235,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383236,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383237,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383238,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383239,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383240,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383241,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383242,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383243,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383244,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383245,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383246,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383247,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383248,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383249,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383250,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383251,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383252,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383253,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383254,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383255,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383256,
        "cases": {
            "confirmed": 1,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 1,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383257,
        "cases": {
            "confirmed": 23,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 22,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383258,
        "cases": {
            "confirmed": 33,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 10,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383259,
        "cases": {
            "confirmed": 33,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383260,
        "cases": {
            "confirmed": 36,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 3,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383261,
        "cases": {
            "confirmed": 41,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 5,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383489,
        "cases": {
            "confirmed": 47,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 6,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383490,
        "cases": {
            "confirmed": 49,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 2,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383491,
        "cases": {
            "confirmed": 49,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383492,
        "cases": {
            "confirmed": 52,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 3,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383493,
        "cases": {
            "confirmed": 55,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 3,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383494,
        "cases": {
            "confirmed": 60,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 5,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383495,
        "cases": {
            "confirmed": 85,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 25,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383496,
        "cases": {
            "confirmed": 85,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383497,
        "cases": {
            "confirmed": 95,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 10,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383498,
        "cases": {
            "confirmed": 110,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 15,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383499,
        "cases": {
            "confirmed": 195,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 85,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383500,
        "cases": {
            "confirmed": 195,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383501,
        "cases": {
            "confirmed": 195,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383502,
        "cases": {
            "confirmed": 210,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 15,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383503,
        "cases": {
            "confirmed": 214,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 4,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383504,
        "cases": {
            "confirmed": 214,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383505,
        "cases": {
            "confirmed": 228,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 14,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383506,
        "cases": {
            "confirmed": 256,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 28,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383507,
        "cases": {
            "confirmed": 278,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 22,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383508,
        "cases": {
            "confirmed": 285,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 7,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383509,
        "cases": {
            "confirmed": 305,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 20,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383510,
        "cases": {
            "confirmed": 334,
            "deaths": 2,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 29,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383511,
        "cases": {
            "confirmed": 377,
            "deaths": 2,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 43,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383512,
        "cases": {
            "confirmed": 392,
            "deaths": 3,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 15,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383513,
        "cases": {
            "confirmed": 419,
            "deaths": 4,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 27,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383514,
        "cases": {
            "confirmed": 458,
            "deaths": 4,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 39,
            "deltaRecovered": 0.0
        }
    }
]

api/daily/bahrain.pretty.json (diff)
@@ -830,5 +830,18 @@
             "deltaConfirmed": 27,
             "deltaRecovered": 0.0
         }
+    },
+    {
+        "dayUnix": 132383514,
+        "cases": {
+            "confirmed": 458,
+            "deaths": 4,
+            "recovered": 0,
+            "active": 0
+        },
+        "delta": {
+            "deltaConfirmed": 39,
+            "deltaRecovered": 0.0
+        }
     }
 ]
