api/daily/china.pretty.json (before)
{
    "countryName": "China",
    "days": [
        {
            "dayUnix": 132382998,
            "cases": {
                "confirmed": 548,
                "deaths": 17,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 548,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132382999,
            "cases": {
                "confirmed": 643,
                "deaths": 18,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 95,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383000,
            "cases": {
                "confirmed": 920,
                "deaths": 26,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 277,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383001,
            "cases": {
                "confirmed": 1406,
                "deaths": 42,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 486,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383002,
            "cases": {
                "confirmed": 2075,
                "deaths": 56,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 669,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383003,
            "cases": {
                "confirmed": 2877,
                "deaths": 82,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 802,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383004,
            "cases": {
                "confirmed": 5509,
                "deaths": 131,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2632,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383005,
            "cases": {
                "confirmed": 6087,
                "deaths": 133,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 578,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383006,
            "cases": {
                "confirmed": 8141,
                "deaths": 171,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2054,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383007,
            "cases": {
                "confirmed": 9802,
                "deaths": 213,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1661,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383233,
            "cases": {
                "confirmed": 11891,
                "deaths": 259,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2089,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383234,
            "cases": {
                "confirmed": 16630,
                "deaths": 361,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 4739,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383235,
            "cases": {
                "confirmed": 19716,
                "deaths": 425,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3086,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383236,
            "cases": {
                "confirmed": 23707,
                "deaths": 491,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3991,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383237,
            "cases": {
                "confirmed": 27440,
                "deaths": 563,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3733,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383238,
            "cases": {
                "confirmed": 30587,
                "deaths": 633,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3147,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383239,
            "cases": {
                "confirmed": 34110,
                "deaths": 718,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3523,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383240,
            "cases": {
                "confirmed": 36814,
                "deaths": 805,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2704,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383241,
            "cases": {
                "confirmed": 39829,
                "deaths": 905,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3015,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383242,
            "cases": {
                "confirmed": 42354,
                "deaths": 1012,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2525,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383243,
            "cases": {
                "confirmed": 44386,
                "deaths": 1112,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2032,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383244,
            "cases": {
                "confirmed": 44759,
                "deaths": 1117,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 373,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383245,
            "cases": {
                "confirmed": 59895,
                "deaths": 1369,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 15136,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383246,
            "cases": {
                "confirmed": 66358,
                "deaths": 1521,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 6463,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383247,
            "cases": {
                "confirmed": 68413,
                "deaths": 1663,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2055,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383248,
            "cases": {
                "confirmed": 70513,
                "deaths": 1766,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2100,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383249,
            "cases": {
                "confirmed": 72434,
                "deaths": 1864,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1921,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383250,
            "cases": {
                "confirmed": 74211,
                "deaths": 2003,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1777,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383251,
            "cases": {
                "confirmed": 74619,
                "deaths": 2116,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 408,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383252,
            "cases": {
                "confirmed": 75077,
                "deaths": 2238,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 458,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383253,
            "cases": {
                "confirmed": 75550,
                "deaths": 2238,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 473,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383254,
            "cases": {
                "confirmed": 77001,
                "deaths": 2443,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1451,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383255,
            "cases": {
                "confirmed": 77022,
                "deaths": 2445,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 21,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383256,
            "cases": {
                "confirmed": 77241,
                "deaths": 2595,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 219,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383257,
            "cases": {
                "confirmed": 77754,
                "deaths": 2665,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 513,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383258,
            "cases": {
                "confirmed": 78166,
                "deaths": 2717,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 412,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383259,
            "cases": {
                "confirmed": 78600,
                "deaths": 2746,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 434,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383260,
            "cases": {
                "confirmed": 78928,
                "deaths": 2790,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 328,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383261,
            "cases": {
                "confirmed": 79356,
                "deaths": 2837,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 428,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383489,
            "cases": {
                "confirmed": 79932,
                "deaths": 2872,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 576,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383490,
            "cases": {
                "confirmed": 80136,
                "deaths": 2914,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 204,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383491,
            "cases": {
                "confirmed": 80261,
                "deaths": 2947,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 125,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383492,
            "cases": {
                "confirmed": 80386,
                "deaths": 2983,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 125,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383493,
            "cases": {
                "confirmed": 80537,
                "deaths": 3015,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 151,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383494,
            "cases": {
                "confirmed": 80690,
                "deaths": 3044,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 153,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383495,
            "cases": {
                "confirmed": 80770,
                "deaths": 3072,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 80,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383496,
            "cases": {
                "confirmed": 80823,
                "deaths": 3100,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 53,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383497,
            "cases": {
                "confirmed": 80860,
                "deaths": 3123,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 37,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383498,
            "cases": {
                "confirmed": 80887,
                "deaths": 3139,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 27,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383499,
            "cases": {
                "confirmed": 80921,
                "deaths": 3161,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 34,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383500,
            "cases": {
                "confirmed": 80932,
                "deaths": 3172,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 11,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383501,
            "cases": {
                "confirmed": 80945,
                "deaths": 3180,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 13,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383502,
            "cases": {
                "confirmed": 80977,
                "deaths": 3193,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 32,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383503,
            "cases": {
                "confirmed": 81003,
                "deaths": 3203,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 26,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383504,
            "cases": {
                "confirmed": 81033,
                "deaths": 3217,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 30,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383505,
            "cases": {
                "confirmed": 81058,
                "deaths": 3230,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 25,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383506,
            "cases": {
                "confirmed": 81102,
                "deaths": 3241,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 44,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383507,
            "cases": {
                "confirmed": 81156,
                "deaths": 3249,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 54,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383508,
            "cases": {
                "confirmed": 81250,
                "deaths": 3253,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 94,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383509,
            "cases": {
                "confirmed": 81305,
                "deaths": 3259,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 55,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383510,
            "cases": {
                "confirmed": 81435,
                "deaths": 3274,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 130,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383511,
            "cases": {
                "confirmed": 81498,
                "deaths": 3274,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 63,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383512,
            "cases": {
                "confirmed": 81591,
                "deaths": 3281,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 93,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383513,
            "cases": {
                "confirmed": 81661,
                "deaths": 3285,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 70,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383514,
            "cases": {
                "confirmed": 81782,
                "deaths": 3291,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 121,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383515,
            "cases": {
                "confirmed": 81897,
                "deaths": 3296,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 115,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383516,
            "cases": {
                "confirmed": 81999,
                "deaths": 3299,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 102,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383517,
            "cases": {
                "confirmed": 82122,
                "deaths": 3304,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 123,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383518,
            "cases": {
                "confirmed": 82198,
                "deaths": 3308,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 76,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383519,
            "cases": {
                "confirmed": 82279,
                "deaths": 3309,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 81,
                "deltaRecovered": 0.0
            }
        }
    ]
}

api/daily/china.pretty.json (after)
{
    "countryName": "China",
    "days": [
        {
            "dayUnix": 132382998,
            "cases": {
                "confirmed": 548,
                "deaths": 17,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 548,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132382999,
            "cases": {
                "confirmed": 643,
                "deaths": 18,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 95,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383000,
            "cases": {
                "confirmed": 920,
                "deaths": 26,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 277,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383001,
            "cases": {
                "confirmed": 1406,
                "deaths": 42,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 486,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383002,
            "cases": {
                "confirmed": 2075,
                "deaths": 56,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 669,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383003,
            "cases": {
                "confirmed": 2877,
                "deaths": 82,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 802,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383004,
            "cases": {
                "confirmed": 5509,
                "deaths": 131,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2632,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383005,
            "cases": {
                "confirmed": 6087,
                "deaths": 133,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 578,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383006,
            "cases": {
                "confirmed": 8141,
                "deaths": 171,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2054,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383007,
            "cases": {
                "confirmed": 9802,
                "deaths": 213,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1661,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383233,
            "cases": {
                "confirmed": 11891,
                "deaths": 259,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2089,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383234,
            "cases": {
                "confirmed": 16630,
                "deaths": 361,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 4739,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383235,
            "cases": {
                "confirmed": 19716,
                "deaths": 425,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3086,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383236,
            "cases": {
                "confirmed": 23707,
                "deaths": 491,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3991,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383237,
            "cases": {
                "confirmed": 27440,
                "deaths": 563,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3733,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383238,
            "cases": {
                "confirmed": 30587,
                "deaths": 633,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3147,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383239,
            "cases": {
                "confirmed": 34110,
                "deaths": 718,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3523,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383240,
            "cases": {
                "confirmed": 36814,
                "deaths": 805,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2704,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383241,
            "cases": {
                "confirmed": 39829,
                "deaths": 905,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3015,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383242,
            "cases": {
                "confirmed": 42354,
                "deaths": 1012,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2525,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383243,
            "cases": {
                "confirmed": 44386,
                "deaths": 1112,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2032,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383244,
            "cases": {
                "confirmed": 44759,
                "deaths": 1117,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 373,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383245,
            "cases": {
                "confirmed": 59895,
                "deaths": 1369,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 15136,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383246,
            "cases": {
                "confirmed": 66358,
                "deaths": 1521,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 6463,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383247,
            "cases": {
                "confirmed": 68413,
                "deaths": 1663,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2055,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383248,
            "cases": {
                "confirmed": 70513,
                "deaths": 1766,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2100,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383249,
            "cases": {
                "confirmed": 72434,
                "deaths": 1864,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1921,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383250,
            "cases": {
                "confirmed": 74211,
                "deaths": 2003,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1777,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383251,
            "cases": {
                "confirmed": 74619,
                "deaths": 2116,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 408,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383252,
            "cases": {
                "confirmed": 75077,
                "deaths": 2238,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 458,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383253,
            "cases": {
                "confirmed": 75550,
                "deaths": 2238,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 473,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383254,
            "cases": {
                "confirmed": 77001,
                "deaths": 2443,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1451,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383255,
            "cases": {
                "confirmed": 77022,
                "deaths": 2445,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 21,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383256,
            "cases": {
                "confirmed": 77241,
                "deaths": 2595,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 219,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383257,
            "cases": {
                "confirmed": 77754,
                "deaths": 2665,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 513,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383258,
            "cases": {
                "confirmed": 78166,
                "deaths": 2717,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 412,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383259,
            "cases": {
                "confirmed": 78600,
                "deaths": 2746,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 434,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383260,
            "cases": {
                "confirmed": 78928,
                "deaths": 2790,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 328,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383261,
            "cases": {
                "confirmed": 79356,
                "deaths": 2837,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 428,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383489,
            "cases": {
                "confirmed": 79932,
                "deaths": 2872,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 576,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383490,
            "cases": {
                "confirmed": 80136,
                "deaths": 2914,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 204,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383491,
            "cases": {
                "confirmed": 80261,
                "deaths": 2947,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 125,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383492,
            "cases": {
                "confirmed": 80386,
                "deaths": 2983,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 125,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383493,
            "cases": {
                "confirmed": 80537,
                "deaths": 3015,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 151,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383494,
            "cases": {
                "confirmed": 80690,
                "deaths": 3044,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 153,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383495,
            "cases": {
                "confirmed": 80770,
                "deaths": 3072,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 80,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383496,
            "cases": {
                "confirmed": 80823,
                "deaths": 3100,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 53,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383497,
            "cases": {
                "confirmed": 80860,
                "deaths": 3123,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 37,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383498,
            "cases": {
                "confirmed": 80887,
                "deaths": 3139,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 27,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383499,
            "cases": {
                "confirmed": 80921,
                "deaths": 3161,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 34,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383500,
            "cases": {
                "confirmed": 80932,
                "deaths": 3172,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 11,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383501,
            "cases": {
                "confirmed": 80945,
                "deaths": 3180,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 13,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383502,
            "cases": {
                "confirmed": 80977,
                "deaths": 3193,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 32,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383503,
            "cases": {
                "confirmed": 81003,
                "deaths": 3203,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 26,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383504,
            "cases": {
                "confirmed": 81033,
                "deaths": 3217,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 30,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383505,
            "cases": {
                "confirmed": 81058,
                "deaths": 3230,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 25,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383506,
            "cases": {
                "confirmed": 81102,
                "deaths": 3241,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 44,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383507,
            "cases": {
                "confirmed": 81156,
                "deaths": 3249,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 54,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383508,
            "cases": {
                "confirmed": 81250,
                "deaths": 3253,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 94,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383509,
            "cases": {
                "confirmed": 81305,
                "deaths": 3259,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 55,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383510,
            "cases": {
                "confirmed": 81435,
                "deaths": 3274,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 130,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383511,
            "cases": {
                "confirmed": 81498,
                "deaths": 3274,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 63,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383512,
            "cases": {
                "confirmed": 81591,
                "deaths": 3281,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 93,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383513,
            "cases": {
                "confirmed": 81661,
                "deaths": 3285,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 70,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383514,
            "cases": {
                "confirmed": 81782,
                "deaths": 3291,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 121,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383515,
            "cases": {
                "confirmed": 81897,
                "deaths": 3296,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 115,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383516,
            "cases": {
                "confirmed": 81999,
                "deaths": 3299,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 102,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383517,
            "cases": {
                "confirmed": 82122,
                "deaths": 3304,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 123,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383518,
            "cases": {
                "confirmed": 82198,
                "deaths": 3308,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 76,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383519,
            "cases": {
                "confirmed": 82279,
                "deaths": 3309,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 81,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383745,
            "cases": {
                "confirmed": 82361,
                "deaths": 3316,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 82,
                "deltaRecovered": 0.0
            }
        }
    ]
}

api/daily/china.pretty.json (diff)
@@ -910,6 +910,19 @@
                 "deltaConfirmed": 81,
                 "deltaRecovered": 0.0
             }
+        },
+        {
+            "dayUnix": 132383745,
+            "cases": {
+                "confirmed": 82361,
+                "deaths": 3316,
+                "recovered": 0,
+                "active": 0
+            },
+            "delta": {
+                "deltaConfirmed": 82,
+                "deltaRecovered": 0.0
+            }
         }
     ]
 }
