api/daily/lebanon.pretty.json (before)
{
    "countryName": "Lebanon",
    "days": [
        {
            "dayUnix": 132382998,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132382999,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383000,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383001,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383002,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383003,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383004,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383005,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383006,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383007,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383233,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383234,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383235,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383236,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383237,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383238,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383239,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383240,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383241,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383242,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383243,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383244,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383245,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383246,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383247,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383248,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383249,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383250,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383251,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383252,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383253,
            "cases": {
                "confirmed": 1,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383254,
            "cases": {
                "confirmed": 1,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383255,
            "cases": {
                "confirmed": 1,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383256,
            "cases": {
                "confirmed": 1,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383257,
            "cases": {
                "confirmed": 1,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383258,
            "cases": {
                "confirmed": 2,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383259,
            "cases": {
                "confirmed": 2,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383260,
            "cases": {
                "confirmed": 2,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383261,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383489,
            "cases": {
                "confirmed": 10,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 6,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383490,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383491,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383492,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383493,
            "cases": {
                "confirmed": 16,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383494,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 6,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383495,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383496,
            "cases": {
                "confirmed": 32,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 10,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383497,
            "cases": {
                "confirmed": 32,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383498,
            "cases": {
                "confirmed": 41,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 9,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383499,
            "cases": {
                "confirmed": 61,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 20,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383500,
            "cases": {
                "confirmed": 61,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383501,
            "cases": {
                "confirmed": 77,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 16,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383502,
            "cases": {
                "confirmed": 93,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 16,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383503,
            "cases": {
                "confirmed": 110,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 17,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383504,
            "cases": {
                "confirmed": 110,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383505,
            "cases": {
                "confirmed": 120,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 10,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383506,
            "cases": {
                "confirmed": 133,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 13,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383507,
            "cases": {
                "confirmed": 157,
                "deaths": 4,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 24,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383508,
            "cases": {
                "confirmed": 163,
                "deaths": 4,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 6,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383509,
            "cases": {
                "confirmed": 187,
                "deaths": 4,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 24,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383510,
            "cases": {
                "confirmed": 248,
                "deaths": 4,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 61,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383511,
            "cases": {
                "confirmed": 267,
                "deaths": 4,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 19,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383512,
            "cases": {
                "confirmed": 318,
                "deaths": 4,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 51,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383513,
            "cases": {
                "confirmed": 333,
                "deaths": 6,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 15,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383514,
            "cases": {
                "confirmed": 368,
                "deaths": 6,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 35,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383515,
            "cases": {
                "confirmed": 391,
                "deaths": 8,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 23,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383516,
            "cases": {
                "confirmed": 412,
                "deaths": 8,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 21,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383517,
            "cases": {
                "confirmed": 438,
                "deaths": 10,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 26,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383518,
            "cases": {
                "confirmed": 446,
                "deaths": 11,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 8,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383519,
            "cases": {
                "confirmed": 470,
                "deaths": 12,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 24,
                "deltaRecovered": 0.0
            }
        }
    ]
}

api/daily/lebanon.pretty.json (after)
{
    "countryName": "Lebanon",
    "days": [
        {
            "dayUnix": 132382998,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132382999,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383000,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383001,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383002,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383003,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383004,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383005,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383006,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383007,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383233,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383234,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383235,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383236,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383237,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383238,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383239,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383240,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383241,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383242,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383243,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383244,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383245,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383246,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383247,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383248,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383249,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383250,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383251,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383252,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383253,
            "cases": {
                "confirmed": 1,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383254,
            "cases": {
                "confirmed": 1,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383255,
            "cases": {
                "confirmed": 1,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383256,
            "cases": {
                "confirmed": 1,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383257,
            "cases": {
                "confirmed": 1,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383258,
            "cases": {
                "confirmed": 2,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383259,
            "cases": {
                "confirmed": 2,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383260,
            "cases": {
                "confirmed": 2,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383261,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383489,
            "cases": {
                "confirmed": 10,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 6,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383490,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383491,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383492,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383493,
            "cases": {
                "confirmed": 16,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383494,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 6,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383495,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383496,
            "cases": {
                "confirmed": 32,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 10,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383497,
            "cases": {
                "confirmed": 32,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383498,
            "cases": {
                "confirmed": 41,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 9,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383499,
            "cases": {
                "confirmed": 61,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 20,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383500,
            "cases": {
                "confirmed": 61,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383501,
            "cases": {
                "confirmed": 77,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 16,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383502,
            "cases": {
                "confirmed": 93,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 16,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383503,
            "cases": {
                "confirmed": 110,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 17,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383504,
            "cases": {
                "confirmed": 110,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383505,
            "cases": {
                "confirmed": 120,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 10,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383506,
            "cases": {
                "confirmed": 133,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 13,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383507,
            "cases": {
                "confirmed": 157,
                "deaths": 4,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 24,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383508,
            "cases": {
                "confirmed": 163,
                "deaths": 4,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 6,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383509,
            "cases": {
                "confirmed": 187,
                "deaths": 4,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 24,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383510,
            "cases": {
                "confirmed": 248,
                "deaths": 4,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 61,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383511,
            "cases": {
                "confirmed": 267,
                "deaths": 4,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 19,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383512,
            "cases": {
                "confirmed": 318,
                "deaths": 4,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 51,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383513,
            "cases": {
                "confirmed": 333,
                "deaths": 6,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 15,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383514,
            "cases": {
                "confirmed": 368,
                "deaths": 6,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 35,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383515,
            "cases": {
                "confirmed": 391,
                "deaths": 8,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 23,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383516,
            "cases": {
                "confirmed": 412,
                "deaths": 8,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 21,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383517,
            "cases": {
                "confirmed": 438,
                "deaths": 10,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 26,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383518,
            "cases": {
                "confirmed": 446,
                "deaths": 11,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 8,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383519,
            "cases": {
                "confirmed": 470,
                "deaths": 12,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 24,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383745,
            "cases": {
                "confirmed": 479,
                "deaths": 14,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 9,
                "deltaRecovered": 0.0
            }
        }
    ]
}

api/daily/lebanon.pretty.json (diff)
@@ -910,6 +910,19 @@
                 "deltaConfirmed": 24,
                 "deltaRecovered": 0.0
             }
+        },
+        {
+            "dayUnix": 132383745,
+            "cases": {
+                "confirmed": 479,
+                "deaths": 14,
+                "recovered": 0,
+                "active": 0
+            },
+            "delta": {
+                "deltaConfirmed": 9,
+                "deltaRecovered": 0.0
+            }
         }
     ]
 }
