api/daily/malaysia.pretty.json (before)
{
    "countryName": "Malaysia",
    "days": [
        {
            "dayUnix": 132382998,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132382999,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383000,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383001,
            "cases": {
                "confirmed": 3,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383002,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383003,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383004,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383005,
            "cases": {
                "confirmed": 7,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383006,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383007,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383233,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383234,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383235,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383236,
            "cases": {
                "confirmed": 10,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383237,
            "cases": {
                "confirmed": 12,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383238,
            "cases": {
                "confirmed": 12,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383239,
            "cases": {
                "confirmed": 12,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383240,
            "cases": {
                "confirmed": 16,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 4,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383241,
            "cases": {
                "confirmed": 16,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383242,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383243,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383244,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383245,
            "cases": {
                "confirmed": 19,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383246,
            "cases": {
                "confirmed": 19,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383247,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383248,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383249,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383250,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383251,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383252,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383253,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383254,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383255,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383256,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383257,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383258,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383259,
            "cases": {
                "confirmed": 23,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383260,
            "cases": {
                "confirmed": 23,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383261,
            "cases": {
                "confirmed": 25,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383489,
            "cases": {
                "confirmed": 29,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 4,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383490,
            "cases": {
                "confirmed": 29,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383491,
            "cases": {
                "confirmed": 36,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 7,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383492,
            "cases": {
                "confirmed": 50,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 14,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383493,
            "cases": {
                "confirmed": 50,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383494,
            "cases": {
                "confirmed": 83,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 33,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383495,
            "cases": {
                "confirmed": 93,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 10,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383496,
            "cases": {
                "confirmed": 99,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 6,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383497,
            "cases": {
                "confirmed": 117,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 18,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383498,
            "cases": {
                "confirmed": 129,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 12,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383499,
            "cases": {
                "confirmed": 149,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 20,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383500,
            "cases": {
                "confirmed": 149,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383501,
            "cases": {
                "confirmed": 197,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 48,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383502,
            "cases": {
                "confirmed": 238,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 41,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383503,
            "cases": {
                "confirmed": 428,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 190,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383504,
            "cases": {
                "confirmed": 566,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 138,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383505,
            "cases": {
                "confirmed": 673,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 107,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383506,
            "cases": {
                "confirmed": 790,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 117,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383507,
            "cases": {
                "confirmed": 900,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 110,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383508,
            "cases": {
                "confirmed": 1030,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 130,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383509,
            "cases": {
                "confirmed": 1183,
                "deaths": 4,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 153,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383510,
            "cases": {
                "confirmed": 1306,
                "deaths": 10,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 123,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383511,
            "cases": {
                "confirmed": 1518,
                "deaths": 14,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 212,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383512,
            "cases": {
                "confirmed": 1624,
                "deaths": 16,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 106,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383513,
            "cases": {
                "confirmed": 1796,
                "deaths": 20,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 172,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383514,
            "cases": {
                "confirmed": 2031,
                "deaths": 23,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 235,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383515,
            "cases": {
                "confirmed": 2161,
                "deaths": 26,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 130,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383516,
            "cases": {
                "confirmed": 2320,
                "deaths": 27,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 159,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383517,
            "cases": {
                "confirmed": 2470,
                "deaths": 35,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 150,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383518,
            "cases": {
                "confirmed": 2626,
                "deaths": 37,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 156,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383519,
            "cases": {
                "confirmed": 2766,
                "deaths": 43,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 140,
                "deltaRecovered": 0.0
            }
        }
    ]
}

api/daily/malaysia.pretty.json (after)
{
    "countryName": "Malaysia",
    "days": [
        {
            "dayUnix": 132382998,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132382999,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383000,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383001,
            "cases": {
                "confirmed": 3,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383002,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383003,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383004,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383005,
            "cases": {
                "confirmed": 7,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383006,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383007,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383233,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383234,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383235,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383236,
            "cases": {
                "confirmed": 10,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383237,
            "cases": {
                "confirmed": 12,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383238,
            "cases": {
                "confirmed": 12,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383239,
            "cases": {
                "confirmed": 12,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383240,
            "cases": {
                "confirmed": 16,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 4,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383241,
            "cases": {
                "confirmed": 16,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383242,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383243,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383244,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383245,
            "cases": {
                "confirmed": 19,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383246,
            "cases": {
                "confirmed": 19,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383247,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383248,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383249,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383250,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383251,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383252,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383253,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383254,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383255,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383256,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383257,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383258,
            "cases": {
                "confirmed": 22,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383259,
            "cases": {
                "confirmed": 23,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383260,
            "cases": {
                "confirmed": 23,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383261,
            "cases": {
                "confirmed": 25,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383489,
            "cases": {
                "confirmed": 29,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 4,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383490,
            "cases": {
                "confirmed": 29,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383491,
            "cases": {
                "confirmed": 36,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 7,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383492,
            "cases": {
                "confirmed": 50,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 14,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383493,
            "cases": {
                "confirmed": 50,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383494,
            "cases": {
                "confirmed": 83,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 33,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383495,
            "cases": {
                "confirmed": 93,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 10,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383496,
            "cases": {
                "confirmed": 99,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 6,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383497,
            "cases": {
                "confirmed": 117,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 18,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383498,
            "cases": {
                "confirmed": 129,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 12,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383499,
            "cases": {
                "confirmed": 149,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 20,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383500,
            "cases": {
                "confirmed": 149,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383501,
            "cases": {
                "confirmed": 197,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 48,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383502,
            "cases": {
                "confirmed": 238,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 41,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383503,
            "cases": {
                "confirmed": 428,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 190,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383504,
            "cases": {
                "confirmed": 566,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 138,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383505,
            "cases": {
                "confirmed": 673,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 107,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383506,
            "cases": {
                "confirmed": 790,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 117,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383507,
            "cases": {
                "confirmed": 900,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 110,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383508,
            "cases": {
                "confirmed": 1030,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 130,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383509,
            "cases": {
                "confirmed": 1183,
                "deaths": 4,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 153,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383510,
            "cases": {
                "confirmed": 1306,
                "deaths": 10,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 123,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383511,
            "cases": {
                "confirmed": 1518,
                "deaths": 14,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 212,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383512,
            "cases": {
                "confirmed": 1624,
                "deaths": 16,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 106,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383513,
            "cases": {
                "confirmed": 1796,
                "deaths": 20,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 172,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383514,
            "cases": {
                "confirmed": 2031,
                "deaths": 23,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 235,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383515,
            "cases": {
                "confirmed": 2161,
                "deaths": 26,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 130,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383516,
            "cases": {
                "confirmed": 2320,
                "deaths": 27,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 159,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383517,
            "cases": {
                "confirmed": 2470,
                "deaths": 35,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 150,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383518,
            "cases": {
                "confirmed": 2626,
                "deaths": 37,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 156,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383519,
            "cases": {
                "confirmed": 2766,
                "deaths": 43,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 140,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383745,
            "cases": {
                "confirmed": 2908,
                "deaths": 45,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 142,
                "deltaRecovered": 0.0
            }
        }
    ]
}

api/daily/malaysia.pretty.json (diff)
@@ -910,6 +910,19 @@
                 "deltaConfirmed": 140,
                 "deltaRecovered": 0.0
             }
+        },
+        {
+            "dayUnix": 132383745,
+            "cases": {
+                "confirmed": 2908,
+                "deaths": 45,
+                "recovered": 0,
+                "active": 0
+            },
+            "delta": {
+                "deltaConfirmed": 142,
+                "deltaRecovered": 0.0
+            }
         }
     ]
 }
