api/daily/san-marino.pretty.json (before)
[
    {
        "dayUnix": 132382998,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132382999,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383000,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383001,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383002,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383003,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383004,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383005,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383006,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383007,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383233,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383234,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383235,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383236,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383237,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383238,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383239,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383240,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383241,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383242,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383243,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383244,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383245,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383246,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383247,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383248,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383249,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383250,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383251,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383252,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383253,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383254,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383255,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383256,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383257,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383258,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383259,
        "cases": {
            "confirmed": 1,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 1,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383260,
        "cases": {
            "confirmed": 1,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383261,
        "cases": {
            "confirmed": 1,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383489,
        "cases": {
            "confirmed": 1,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383490,
        "cases": {
            "confirmed": 8,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 7,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383491,
        "cases": {
            "confirmed": 10,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 2,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383492,
        "cases": {
            "confirmed": 16,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 6,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383493,
        "cases": {
            "confirmed": 21,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 5,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383494,
        "cases": {
            "confirmed": 21,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383495,
        "cases": {
            "confirmed": 23,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 2,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383496,
        "cases": {
            "confirmed": 36,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 13,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383497,
        "cases": {
            "confirmed": 36,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383498,
        "cases": {
            "confirmed": 51,
            "deaths": 2,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 15,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383499,
        "cases": {
            "confirmed": 62,
            "deaths": 2,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 11,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383500,
        "cases": {
            "confirmed": 69,
            "deaths": 3,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 7,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383501,
        "cases": {
            "confirmed": 80,
            "deaths": 5,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 11,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383502,
        "cases": {
            "confirmed": 80,
            "deaths": 5,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383503,
        "cases": {
            "confirmed": 101,
            "deaths": 5,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 21,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383504,
        "cases": {
            "confirmed": 109,
            "deaths": 7,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 8,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383505,
        "cases": {
            "confirmed": 109,
            "deaths": 7,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383506,
        "cases": {
            "confirmed": 119,
            "deaths": 11,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 10,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383507,
        "cases": {
            "confirmed": 119,
            "deaths": 11,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383508,
        "cases": {
            "confirmed": 144,
            "deaths": 14,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 25,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383509,
        "cases": {
            "confirmed": 144,
            "deaths": 20,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383510,
        "cases": {
            "confirmed": 175,
            "deaths": 20,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 31,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383511,
        "cases": {
            "confirmed": 187,
            "deaths": 20,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 12,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383512,
        "cases": {
            "confirmed": 187,
            "deaths": 21,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383513,
        "cases": {
            "confirmed": 208,
            "deaths": 21,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 21,
            "deltaRecovered": 0.0
        }
    }
]

api/daily/san-marino.pretty.json (after)
[
    {
        "dayUnix": 132382998,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132382999,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383000,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383001,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383002,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383003,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383004,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383005,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383006,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383007,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383233,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383234,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383235,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383236,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383237,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383238,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383239,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383240,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383241,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383242,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383243,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383244,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383245,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383246,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383247,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383248,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383249,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383250,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383251,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383252,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383253,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383254,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383255,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383256,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383257,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383258,
        "cases": {
            "confirmed": 0,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383259,
        "cases": {
            "confirmed": 1,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 1,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383260,
        "cases": {
            "confirmed": 1,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383261,
        "cases": {
            "confirmed": 1,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383489,
        "cases": {
            "confirmed": 1,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383490,
        "cases": {
            "confirmed": 8,
            "deaths": 0,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 7,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383491,
        "cases": {
            "confirmed": 10,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 2,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383492,
        "cases": {
            "confirmed": 16,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 6,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383493,
        "cases": {
            "confirmed": 21,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 5,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383494,
        "cases": {
            "confirmed": 21,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383495,
        "cases": {
            "confirmed": 23,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 2,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383496,
        "cases": {
            "confirmed": 36,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 13,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383497,
        "cases": {
            "confirmed": 36,
            "deaths": 1,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383498,
        "cases": {
            "confirmed": 51,
            "deaths": 2,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 15,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383499,
        "cases": {
            "confirmed": 62,
            "deaths": 2,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 11,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383500,
        "cases": {
            "confirmed": 69,
            "deaths": 3,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 7,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383501,
        "cases": {
            "confirmed": 80,
            "deaths": 5,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 11,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383502,
        "cases": {
            "confirmed": 80,
            "deaths": 5,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383503,
        "cases": {
            "confirmed": 101,
            "deaths": 5,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 21,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383504,
        "cases": {
            "confirmed": 109,
            "deaths": 7,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 8,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383505,
        "cases": {
            "confirmed": 109,
            "deaths": 7,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383506,
        "cases": {
            "confirmed": 119,
            "deaths": 11,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 10,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383507,
        "cases": {
            "confirmed": 119,
            "deaths": 11,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383508,
        "cases": {
            "confirmed": 144,
            "deaths": 14,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 25,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383509,
        "cases": {
            "confirmed": 144,
            "deaths": 20,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383510,
        "cases": {
            "confirmed": 175,
            "deaths": 20,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 31,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383511,
        "cases": {
            "confirmed": 187,
            "deaths": 20,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 12,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383512,
        "cases": {
            "confirmed": 187,
            "deaths": 21,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383513,
        "cases": {
            "confirmed": 208,
            "deaths": 21,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 21,
            "deltaRecovered": 0.0
        }
    },
    {
        "dayUnix": 132383514,
        "cases": {
            "confirmed": 208,
            "deaths": 21,
            "recovered": 0,
            "active": 0
        },
        "delta": {
            "deltaConfirmed": 0,
            "deltaRecovered": 0.0
        }
    }
]

api/daily/san-marino.pretty.json (diff)
@@ -830,5 +830,18 @@
             "deltaConfirmed": 21,
             "deltaRecovered": 0.0
         }
+    },
+    {
+        "dayUnix": 132383514,
+        "cases": {
+            "confirmed": 208,
+            "deaths": 21,
+            "recovered": 0,
+            "active": 0
+        },
+        "delta": {
+            "deltaConfirmed": 0,
+            "deltaRecovered": 0.0
+        }
     }
 ]
