api/daily/singapore.pretty.json (before)
{
    "countryName": "Singapore",
    "days": [
        {
            "dayUnix": 132382998,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132382999,
            "cases": {
                "confirmed": 1,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383000,
            "cases": {
                "confirmed": 3,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383001,
            "cases": {
                "confirmed": 3,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383002,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383003,
            "cases": {
                "confirmed": 5,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383004,
            "cases": {
                "confirmed": 7,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383005,
            "cases": {
                "confirmed": 7,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383006,
            "cases": {
                "confirmed": 10,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383007,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383233,
            "cases": {
                "confirmed": 16,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383234,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383235,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383236,
            "cases": {
                "confirmed": 24,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 6,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383237,
            "cases": {
                "confirmed": 28,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 4,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383238,
            "cases": {
                "confirmed": 28,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383239,
            "cases": {
                "confirmed": 30,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383240,
            "cases": {
                "confirmed": 33,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383241,
            "cases": {
                "confirmed": 40,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 7,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383242,
            "cases": {
                "confirmed": 45,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 5,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383243,
            "cases": {
                "confirmed": 47,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383244,
            "cases": {
                "confirmed": 50,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383245,
            "cases": {
                "confirmed": 58,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 8,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383246,
            "cases": {
                "confirmed": 67,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 9,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383247,
            "cases": {
                "confirmed": 72,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 5,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383248,
            "cases": {
                "confirmed": 75,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383249,
            "cases": {
                "confirmed": 77,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383250,
            "cases": {
                "confirmed": 81,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 4,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383251,
            "cases": {
                "confirmed": 84,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383252,
            "cases": {
                "confirmed": 84,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383253,
            "cases": {
                "confirmed": 85,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383254,
            "cases": {
                "confirmed": 85,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383255,
            "cases": {
                "confirmed": 89,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 4,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383256,
            "cases": {
                "confirmed": 89,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383257,
            "cases": {
                "confirmed": 91,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383258,
            "cases": {
                "confirmed": 93,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383259,
            "cases": {
                "confirmed": 93,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383260,
            "cases": {
                "confirmed": 93,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383261,
            "cases": {
                "confirmed": 102,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 9,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383489,
            "cases": {
                "confirmed": 106,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 4,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383490,
            "cases": {
                "confirmed": 108,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383491,
            "cases": {
                "confirmed": 110,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383492,
            "cases": {
                "confirmed": 110,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383493,
            "cases": {
                "confirmed": 117,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 7,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383494,
            "cases": {
                "confirmed": 130,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 13,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383495,
            "cases": {
                "confirmed": 138,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 8,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383496,
            "cases": {
                "confirmed": 150,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 12,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383497,
            "cases": {
                "confirmed": 150,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383498,
            "cases": {
                "confirmed": 160,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 10,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383499,
            "cases": {
                "confirmed": 178,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 18,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383500,
            "cases": {
                "confirmed": 178,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383501,
            "cases": {
                "confirmed": 200,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 22,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383502,
            "cases": {
                "confirmed": 212,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 12,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383503,
            "cases": {
                "confirmed": 226,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 14,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383504,
            "cases": {
                "confirmed": 243,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 17,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383505,
            "cases": {
                "confirmed": 266,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 23,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383506,
            "cases": {
                "confirmed": 313,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 47,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383507,
            "cases": {
                "confirmed": 345,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 32,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383508,
            "cases": {
                "confirmed": 385,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 40,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383509,
            "cases": {
                "confirmed": 432,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 47,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383510,
            "cases": {
                "confirmed": 455,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 23,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383511,
            "cases": {
                "confirmed": 509,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 54,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383512,
            "cases": {
                "confirmed": 558,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 49,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383513,
            "cases": {
                "confirmed": 631,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 73,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383514,
            "cases": {
                "confirmed": 683,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 52,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383515,
            "cases": {
                "confirmed": 732,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 49,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383516,
            "cases": {
                "confirmed": 802,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 70,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383517,
            "cases": {
                "confirmed": 844,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 42,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383518,
            "cases": {
                "confirmed": 879,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 35,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383519,
            "cases": {
                "confirmed": 926,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 47,
                "deltaRecovered": 0.0
            }
        }
    ]
}

api/daily/singapore.pretty.json (after)
{
    "countryName": "Singapore",
    "days": [
        {
            "dayUnix": 132382998,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132382999,
            "cases": {
                "confirmed": 1,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383000,
            "cases": {
                "confirmed": 3,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383001,
            "cases": {
                "confirmed": 3,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383002,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383003,
            "cases": {
                "confirmed": 5,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383004,
            "cases": {
                "confirmed": 7,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383005,
            "cases": {
                "confirmed": 7,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383006,
            "cases": {
                "confirmed": 10,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383007,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383233,
            "cases": {
                "confirmed": 16,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383234,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383235,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383236,
            "cases": {
                "confirmed": 24,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 6,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383237,
            "cases": {
                "confirmed": 28,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 4,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383238,
            "cases": {
                "confirmed": 28,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383239,
            "cases": {
                "confirmed": 30,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383240,
            "cases": {
                "confirmed": 33,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383241,
            "cases": {
                "confirmed": 40,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 7,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383242,
            "cases": {
                "confirmed": 45,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 5,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383243,
            "cases": {
                "confirmed": 47,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383244,
            "cases": {
                "confirmed": 50,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383245,
            "cases": {
                "confirmed": 58,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 8,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383246,
            "cases": {
                "confirmed": 67,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 9,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383247,
            "cases": {
                "confirmed": 72,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 5,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383248,
            "cases": {
                "confirmed": 75,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383249,
            "cases": {
                "confirmed": 77,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383250,
            "cases": {
                "confirmed": 81,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 4,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383251,
            "cases": {
                "confirmed": 84,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383252,
            "cases": {
                "confirmed": 84,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383253,
            "cases": {
                "confirmed": 85,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383254,
            "cases": {
                "confirmed": 85,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383255,
            "cases": {
                "confirmed": 89,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 4,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383256,
            "cases": {
                "confirmed": 89,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383257,
            "cases": {
                "confirmed": 91,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383258,
            "cases": {
                "confirmed": 93,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383259,
            "cases": {
                "confirmed": 93,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383260,
            "cases": {
                "confirmed": 93,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383261,
            "cases": {
                "confirmed": 102,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 9,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383489,
            "cases": {
                "confirmed": 106,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 4,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383490,
            "cases": {
                "confirmed": 108,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383491,
            "cases": {
                "confirmed": 110,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383492,
            "cases": {
                "confirmed": 110,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383493,
            "cases": {
                "confirmed": 117,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 7,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383494,
            "cases": {
                "confirmed": 130,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 13,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383495,
            "cases": {
                "confirmed": 138,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 8,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383496,
            "cases": {
                "confirmed": 150,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 12,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383497,
            "cases": {
                "confirmed": 150,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383498,
            "cases": {
                "confirmed": 160,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 10,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383499,
            "cases": {
                "confirmed": 178,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 18,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383500,
            "cases": {
                "confirmed": 178,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383501,
            "cases": {
                "confirmed": 200,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 22,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383502,
            "cases": {
                "confirmed": 212,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 12,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383503,
            "cases": {
                "confirmed": 226,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 14,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383504,
            "cases": {
                "confirmed": 243,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 17,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383505,
            "cases": {
                "confirmed": 266,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 23,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383506,
            "cases": {
                "confirmed": 313,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 47,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383507,
            "cases": {
                "confirmed": 345,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 32,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383508,
            "cases": {
                "confirmed": 385,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 40,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383509,
            "cases": {
                "confirmed": 432,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 47,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383510,
            "cases": {
                "confirmed": 455,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 23,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383511,
            "cases": {
                "confirmed": 509,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 54,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383512,
            "cases": {
                "confirmed": 558,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 49,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383513,
            "cases": {
                "confirmed": 631,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 73,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383514,
            "cases": {
                "confirmed": 683,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 52,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383515,
            "cases": {
                "confirmed": 732,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 49,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383516,
            "cases": {
                "confirmed": 802,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 70,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383517,
            "cases": {
                "confirmed": 844,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 42,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383518,
            "cases": {
                "confirmed": 879,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 35,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383519,
            "cases": {
                "confirmed": 926,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 47,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383745,
            "cases": {
                "confirmed": 1000,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 74,
                "deltaRecovered": 0.0
            }
        }
    ]
}

api/daily/singapore.pretty.json (diff)
@@ -910,6 +910,19 @@
                 "deltaConfirmed": 47,
                 "deltaRecovered": 0.0
             }
+        },
+        {
+            "dayUnix": 132383745,
+            "cases": {
+                "confirmed": 1000,
+                "deaths": 3,
+                "recovered": 0,
+                "active": 0
+            },
+            "delta": {
+                "deltaConfirmed": 74,
+                "deltaRecovered": 0.0
+            }
         }
     ]
 }
