api/daily/taiwan-.pretty.json (before)
{
    "countryName": "Taiwan*",
    "days": [
        {
            "dayUnix": 132382998,
            "cases": {
                "confirmed": 1,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132382999,
            "cases": {
                "confirmed": 1,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383000,
            "cases": {
                "confirmed": 3,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383001,
            "cases": {
                "confirmed": 3,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383002,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383003,
            "cases": {
                "confirmed": 5,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383004,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383005,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383006,
            "cases": {
                "confirmed": 9,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383007,
            "cases": {
                "confirmed": 10,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383233,
            "cases": {
                "confirmed": 10,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383234,
            "cases": {
                "confirmed": 10,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383235,
            "cases": {
                "confirmed": 10,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383236,
            "cases": {
                "confirmed": 11,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383237,
            "cases": {
                "confirmed": 11,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383238,
            "cases": {
                "confirmed": 16,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 5,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383239,
            "cases": {
                "confirmed": 16,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383240,
            "cases": {
                "confirmed": 17,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383241,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383242,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383243,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383244,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383245,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383246,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383247,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383248,
            "cases": {
                "confirmed": 20,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383249,
            "cases": {
                "confirmed": 22,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383250,
            "cases": {
                "confirmed": 22,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383251,
            "cases": {
                "confirmed": 23,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383252,
            "cases": {
                "confirmed": 24,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383253,
            "cases": {
                "confirmed": 26,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383254,
            "cases": {
                "confirmed": 26,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383255,
            "cases": {
                "confirmed": 28,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383256,
            "cases": {
                "confirmed": 30,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383257,
            "cases": {
                "confirmed": 31,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383258,
            "cases": {
                "confirmed": 32,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383259,
            "cases": {
                "confirmed": 32,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383260,
            "cases": {
                "confirmed": 34,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383261,
            "cases": {
                "confirmed": 39,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 5,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383489,
            "cases": {
                "confirmed": 40,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383490,
            "cases": {
                "confirmed": 41,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383491,
            "cases": {
                "confirmed": 42,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383492,
            "cases": {
                "confirmed": 42,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383493,
            "cases": {
                "confirmed": 44,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383494,
            "cases": {
                "confirmed": 45,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383495,
            "cases": {
                "confirmed": 45,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383496,
            "cases": {
                "confirmed": 45,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383497,
            "cases": {
                "confirmed": 45,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383498,
            "cases": {
                "confirmed": 47,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383499,
            "cases": {
                "confirmed": 48,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383500,
            "cases": {
                "confirmed": 49,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383501,
            "cases": {
                "confirmed": 50,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383502,
            "cases": {
                "confirmed": 53,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383503,
            "cases": {
                "confirmed": 59,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 6,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383504,
            "cases": {
                "confirmed": 67,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 8,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383505,
            "cases": {
                "confirmed": 77,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 10,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383506,
            "cases": {
                "confirmed": 100,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 23,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383507,
            "cases": {
                "confirmed": 108,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 8,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383508,
            "cases": {
                "confirmed": 135,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 27,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383509,
            "cases": {
                "confirmed": 153,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 18,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383510,
            "cases": {
                "confirmed": 169,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 16,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383511,
            "cases": {
                "confirmed": 195,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 26,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383512,
            "cases": {
                "confirmed": 215,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 20,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383513,
            "cases": {
                "confirmed": 235,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 20,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383514,
            "cases": {
                "confirmed": 252,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 17,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383515,
            "cases": {
                "confirmed": 267,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 15,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383516,
            "cases": {
                "confirmed": 283,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 16,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383517,
            "cases": {
                "confirmed": 298,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 15,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383518,
            "cases": {
                "confirmed": 306,
                "deaths": 5,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 8,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383519,
            "cases": {
                "confirmed": 322,
                "deaths": 5,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 16,
                "deltaRecovered": 0.0
            }
        }
    ]
}

api/daily/taiwan-.pretty.json (after)
{
    "countryName": "Taiwan*",
    "days": [
        {
            "dayUnix": 132382998,
            "cases": {
                "confirmed": 1,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132382999,
            "cases": {
                "confirmed": 1,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383000,
            "cases": {
                "confirmed": 3,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383001,
            "cases": {
                "confirmed": 3,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383002,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383003,
            "cases": {
                "confirmed": 5,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383004,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383005,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383006,
            "cases": {
                "confirmed": 9,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383007,
            "cases": {
                "confirmed": 10,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383233,
            "cases": {
                "confirmed": 10,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383234,
            "cases": {
                "confirmed": 10,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383235,
            "cases": {
                "confirmed": 10,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383236,
            "cases": {
                "confirmed": 11,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383237,
            "cases": {
                "confirmed": 11,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383238,
            "cases": {
                "confirmed": 16,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 5,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383239,
            "cases": {
                "confirmed": 16,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383240,
            "cases": {
                "confirmed": 17,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383241,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383242,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383243,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383244,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383245,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383246,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383247,
            "cases": {
                "confirmed": 18,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383248,
            "cases": {
                "confirmed": 20,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383249,
            "cases": {
                "confirmed": 22,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383250,
            "cases": {
                "confirmed": 22,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383251,
            "cases": {
                "confirmed": 23,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383252,
            "cases": {
                "confirmed": 24,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383253,
            "cases": {
                "confirmed": 26,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383254,
            "cases": {
                "confirmed": 26,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383255,
            "cases": {
                "confirmed": 28,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383256,
            "cases": {
                "confirmed": 30,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383257,
            "cases": {
                "confirmed": 31,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383258,
            "cases": {
                "confirmed": 32,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383259,
            "cases": {
                "confirmed": 32,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383260,
            "cases": {
                "confirmed": 34,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383261,
            "cases": {
                "confirmed": 39,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 5,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383489,
            "cases": {
                "confirmed": 40,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383490,
            "cases": {
                "confirmed": 41,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383491,
            "cases": {
                "confirmed": 42,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383492,
            "cases": {
                "confirmed": 42,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383493,
            "cases": {
                "confirmed": 44,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383494,
            "cases": {
                "confirmed": 45,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383495,
            "cases": {
                "confirmed": 45,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383496,
            "cases": {
                "confirmed": 45,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383497,
            "cases": {
                "confirmed": 45,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383498,
            "cases": {
                "confirmed": 47,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383499,
            "cases": {
                "confirmed": 48,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383500,
            "cases": {
                "confirmed": 49,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383501,
            "cases": {
                "confirmed": 50,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383502,
            "cases": {
                "confirmed": 53,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 3,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383503,
            "cases": {
                "confirmed": 59,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 6,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383504,
            "cases": {
                "confirmed": 67,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 8,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383505,
            "cases": {
                "confirmed": 77,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 10,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383506,
            "cases": {
                "confirmed": 100,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 23,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383507,
            "cases": {
                "confirmed": 108,
                "deaths": 1,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 8,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383508,
            "cases": {
                "confirmed": 135,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 27,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383509,
            "cases": {
                "confirmed": 153,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 18,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383510,
            "cases": {
                "confirmed": 169,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 16,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383511,
            "cases": {
                "confirmed": 195,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 26,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383512,
            "cases": {
                "confirmed": 215,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 20,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383513,
            "cases": {
                "confirmed": 235,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 20,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383514,
            "cases": {
                "confirmed": 252,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 17,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383515,
            "cases": {
                "confirmed": 267,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 15,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383516,
            "cases": {
                "confirmed": 283,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 16,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383517,
            "cases": {
                "confirmed": 298,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 15,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383518,
            "cases": {
                "confirmed": 306,
                "deaths": 5,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 8,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383519,
            "cases": {
                "confirmed": 322,
                "deaths": 5,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 16,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383745,
            "cases": {
                "confirmed": 329,
                "deaths": 5,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 7,
                "deltaRecovered": 0.0
            }
        }
    ]
}

api/daily/taiwan-.pretty.json (diff)
@@ -910,6 +910,19 @@
                 "deltaConfirmed": 16,
                 "deltaRecovered": 0.0
             }
+        },
+        {
+            "dayUnix": 132383745,
+            "cases": {
+                "confirmed": 329,
+                "deaths": 5,
+                "recovered": 0,
+                "active": 0
+            },
+            "delta": {
+                "deltaConfirmed": 7,
+                "deltaRecovered": 0.0
+            }
         }
     ]
 }
