api/daily/united-arab-emirates.pretty.json (before)
{
    "countryName": "United Arab Emirates",
    "days": [
        {
            "dayUnix": 132382998,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132382999,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383000,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383001,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383002,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383003,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383004,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383005,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 4,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383006,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383007,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383233,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383234,
            "cases": {
                "confirmed": 5,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383235,
            "cases": {
                "confirmed": 5,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383236,
            "cases": {
                "confirmed": 5,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383237,
            "cases": {
                "confirmed": 5,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383238,
            "cases": {
                "confirmed": 5,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383239,
            "cases": {
                "confirmed": 5,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383240,
            "cases": {
                "confirmed": 7,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383241,
            "cases": {
                "confirmed": 7,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383242,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383243,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383244,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383245,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383246,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383247,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383248,
            "cases": {
                "confirmed": 9,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383249,
            "cases": {
                "confirmed": 9,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383250,
            "cases": {
                "confirmed": 9,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383251,
            "cases": {
                "confirmed": 9,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383252,
            "cases": {
                "confirmed": 9,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383253,
            "cases": {
                "confirmed": 9,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383254,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 4,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383255,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383256,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383257,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383258,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383259,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383260,
            "cases": {
                "confirmed": 19,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 6,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383261,
            "cases": {
                "confirmed": 21,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383489,
            "cases": {
                "confirmed": 21,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383490,
            "cases": {
                "confirmed": 21,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383491,
            "cases": {
                "confirmed": 27,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 6,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383492,
            "cases": {
                "confirmed": 27,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383493,
            "cases": {
                "confirmed": 29,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383494,
            "cases": {
                "confirmed": 29,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383495,
            "cases": {
                "confirmed": 45,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 16,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383496,
            "cases": {
                "confirmed": 45,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383497,
            "cases": {
                "confirmed": 45,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383498,
            "cases": {
                "confirmed": 74,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 29,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383499,
            "cases": {
                "confirmed": 74,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383500,
            "cases": {
                "confirmed": 85,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 11,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383501,
            "cases": {
                "confirmed": 85,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383502,
            "cases": {
                "confirmed": 85,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383503,
            "cases": {
                "confirmed": 98,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 13,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383504,
            "cases": {
                "confirmed": 98,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383505,
            "cases": {
                "confirmed": 98,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383506,
            "cases": {
                "confirmed": 113,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 15,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383507,
            "cases": {
                "confirmed": 140,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 27,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383508,
            "cases": {
                "confirmed": 140,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383509,
            "cases": {
                "confirmed": 153,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 13,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383510,
            "cases": {
                "confirmed": 153,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383511,
            "cases": {
                "confirmed": 198,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 45,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383512,
            "cases": {
                "confirmed": 248,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 50,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383513,
            "cases": {
                "confirmed": 333,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 85,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383514,
            "cases": {
                "confirmed": 333,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383515,
            "cases": {
                "confirmed": 405,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 72,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383516,
            "cases": {
                "confirmed": 468,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 63,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383517,
            "cases": {
                "confirmed": 570,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 102,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383518,
            "cases": {
                "confirmed": 611,
                "deaths": 5,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 41,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383519,
            "cases": {
                "confirmed": 664,
                "deaths": 6,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 53,
                "deltaRecovered": 0.0
            }
        }
    ]
}

api/daily/united-arab-emirates.pretty.json (after)
{
    "countryName": "United Arab Emirates",
    "days": [
        {
            "dayUnix": 132382998,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132382999,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383000,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383001,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383002,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383003,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383004,
            "cases": {
                "confirmed": 0,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383005,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 4,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383006,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383007,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383233,
            "cases": {
                "confirmed": 4,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383234,
            "cases": {
                "confirmed": 5,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383235,
            "cases": {
                "confirmed": 5,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383236,
            "cases": {
                "confirmed": 5,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383237,
            "cases": {
                "confirmed": 5,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383238,
            "cases": {
                "confirmed": 5,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383239,
            "cases": {
                "confirmed": 5,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383240,
            "cases": {
                "confirmed": 7,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383241,
            "cases": {
                "confirmed": 7,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383242,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383243,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383244,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383245,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383246,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383247,
            "cases": {
                "confirmed": 8,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383248,
            "cases": {
                "confirmed": 9,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 1,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383249,
            "cases": {
                "confirmed": 9,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383250,
            "cases": {
                "confirmed": 9,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383251,
            "cases": {
                "confirmed": 9,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383252,
            "cases": {
                "confirmed": 9,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383253,
            "cases": {
                "confirmed": 9,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383254,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 4,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383255,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383256,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383257,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383258,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383259,
            "cases": {
                "confirmed": 13,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383260,
            "cases": {
                "confirmed": 19,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 6,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383261,
            "cases": {
                "confirmed": 21,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383489,
            "cases": {
                "confirmed": 21,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383490,
            "cases": {
                "confirmed": 21,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383491,
            "cases": {
                "confirmed": 27,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 6,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383492,
            "cases": {
                "confirmed": 27,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383493,
            "cases": {
                "confirmed": 29,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 2,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383494,
            "cases": {
                "confirmed": 29,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383495,
            "cases": {
                "confirmed": 45,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 16,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383496,
            "cases": {
                "confirmed": 45,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383497,
            "cases": {
                "confirmed": 45,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383498,
            "cases": {
                "confirmed": 74,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 29,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383499,
            "cases": {
                "confirmed": 74,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383500,
            "cases": {
                "confirmed": 85,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 11,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383501,
            "cases": {
                "confirmed": 85,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383502,
            "cases": {
                "confirmed": 85,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383503,
            "cases": {
                "confirmed": 98,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 13,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383504,
            "cases": {
                "confirmed": 98,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383505,
            "cases": {
                "confirmed": 98,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383506,
            "cases": {
                "confirmed": 113,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 15,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383507,
            "cases": {
                "confirmed": 140,
                "deaths": 0,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 27,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383508,
            "cases": {
                "confirmed": 140,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383509,
            "cases": {
                "confirmed": 153,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 13,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383510,
            "cases": {
                "confirmed": 153,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383511,
            "cases": {
                "confirmed": 198,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 45,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383512,
            "cases": {
                "confirmed": 248,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 50,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383513,
            "cases": {
                "confirmed": 333,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 85,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383514,
            "cases": {
                "confirmed": 333,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 0,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383515,
            "cases": {
                "confirmed": 405,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 72,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383516,
            "cases": {
                "confirmed": 468,
                "deaths": 2,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 63,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383517,
            "cases": {
                "confirmed": 570,
                "deaths": 3,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 102,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383518,
            "cases": {
                "confirmed": 611,
                "deaths": 5,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 41,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383519,
            "cases": {
                "confirmed": 664,
                "deaths": 6,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 53,
                "deltaRecovered": 0.0
            }
        },
        {
            "dayUnix": 132383745,
            "cases": {
                "confirmed": 814,
                "deaths": 8,
                "recovered": 0,
                "active": 0
            },
            "delta": {
                "deltaConfirmed": 150,
                "deltaRecovered": 0.0
            }
        }
    ]
}

api/daily/united-arab-emirates.pretty.json (diff)
@@ -910,6 +910,19 @@
                 "deltaConfirmed": 53,
                 "deltaRecovered": 0.0
             }
+        },
+        {
+            "dayUnix": 132383745,
+            "cases": {
+                "confirmed": 814,
+                "deaths": 8,
+                "recovered": 0,
+                "active": 0
+            },
+            "delta": {
+                "deltaConfirmed": 150,
+                "deltaRecovered": 0.0
+            }
         }
     ]
 }
